{
    "name": "waifuvault-uploader",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "overrides": {
        "eslint-plugin-vitest": {
            "@typescript-eslint/utils": "^8.39.1"
        }
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -H localhost",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier ./app --check",
        "prettier:fix": "prettier ./app --write",
        "update_deps": "npx npm-check-updates",
        "prepare": "husky"
    },
    "dependencies": {
        "@types/qrcode": "^1.5.6",
        "bootstrap-icons": "^1.13.1",
        "globals": "^16.5.0",
        "next": "^16.1.0",
        "qrcode": "^1.5.4",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "waifuvault-node-api": "^1.9.0"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.0",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@next/eslint-plugin-next": "^16.1.0",
        "@trumpet/eslint-config-next": "^1.9.0",
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.2",
        "eslint-config-next": "^16.1.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4",
        "tsc-files": "^1.1.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.0"
    },
    "lint-staged": {
        "app/**/*.{ts,tsx,js,jsx}": [
            "eslint --cache --fix",
            "prettier --write"
        ],
        "app/**/*.{css,scss,less,json,md,yaml,yml}": [
            "prettier --write"
        ]
    }
}
