{
  "name": "waifuvault-uploader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formidable": "^3.5.4",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "waifuvault-node-api": "^1.8.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "typescript": "^5.9.2"
  }
}